<!DOCTYPE html>
<html lang="en">
<head>
  <title>Imdb</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="css/bootstrap.icon-large.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/solid.css" integrity="sha384-+0VIRx+yz1WBcCTXBkVQYIBVNEFH1eP6Zknm16roZCyeNg2maWEpk/l/KsyFKs7G" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/regular.css" integrity="sha384-aubIA90W7NxJ+Ly4QHAqo1JBSwQ0jejV75iHhj59KRwVjLVHjuhS3LkDAoa/ltO4" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-jLuaxTTBR42U2qJ/pm4JRouHkEDHkVqH0T1nyQXn1mZ7Snycpf6Rl25VBNthU4z0" crossorigin="anonymous">

  <link rel="stylesheet" href="styles.css">
  

</head>
<body>
  <div class="container" id= "maincontainer">
    <div class="row" id = "secondcontainer">
      <div class="col-lg-5" id = "img"></div>
      <div class="col-lg-7">
        <div class="row">
          <div class="col-lg-2"><p id="rating"></p></div>
          <div class="col-lg-10">
            <div><p id = "moviename"></p></div>
            <p id = "date"></p>
          </div>
        </div>
        <div><p id="overview"></p></div>
        <div><p id="moreinfo"></p></div>
      </div>
    </div>
    <div>
      <ul class="pager">
        <li><button  id = "previous" onclick="previous()">PREVIOUS</button></li>
        <li><button id = "next" onclick="next()">NEXT</button></li>
      </ul>
    </div>
  </div>
</body>
<script type="text/javascript" src="javaScript.js"></script>
</html>